# MyContabilidad

./: .gitignore  Program.cs  ProyectoCasa.csproj  ProyectoCasa.slnx  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
Components/General/: Menu.razor  Menu.razor.cs
Components/Layout/: MainLayout.razor
Components/Modal/: Modal_Edicion_Detalle.razor  Modal_Edicion_Detalle.razor.cs
Components/Pages/: Home.razor  Home.razor.cs
Components/Pages/Casa/: Pag_Mo_Casa_Cab.razor  Pag_Mo_Casa_Cab.razor.cs  Pag_Mo_Casa_Det.razor  Pag_Mo_Casa_Det.razor.cs
Components/Pages/Charts/: Pag_Mo_Charts.razor  Pag_Mo_Charts.razor.cs
Components/Pages/Facturas/: Pag_Mo_Factura_Cab.razor  Pag_Mo_Factura_Cab.razor.cs  Pag_Mo_Factura_Det.razor  Pag_Mo_Factura_Det.razor.cs
Components/Pages/Sesion/: Pag_Mo_Sesion.razor  (+1 more)
DTos/Chart/: DTo_Chart_CasaIngreso.cs
Model/Ahorro/: Mo_Ahorro.cs
Model/Casa/: Mo_Casa.cs  Mo_Casa_Det.cs
Model/Enumeraciones/: Mo_Enumeracions.cs
Model/Factura/: Mo_Factura_Cab.cs  Mo_Factura_Det.cs
Model/Login/: Mo_Sesion.cs
Properties/: launchSettings.json
Repositorio/Ahorro/: RepositorioAhorro.cs
Repositorio/Chart/: RepositorioChart.cs
Repositorio/FacturaCab/: RepositorioFacturaCab.cs
Repositorio/FacturaDet/: RepositorioFacturaDet.cs
Service/: ServicioBlanco.cs  SupabaseAuthStateProvider.cs
Service/Ahorro/: ServicioAhorro.cs
Service/Charts/: ServicioCharts.cs
Service/FacturaCab/: ServicioFacturaCab.cs
Service/FacturaDet/: ServicioFacturaDet.cs
wwwroot/: app.css
(+8 files in other folders)
